{
  "name": "paynpik-web-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone static-server bundle for the paynpik admin SPA.",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
